<!doctype html>
<html>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a style="text-decoration: none" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
        <h1 class ="a">Scrumptious Recipes</h1>
        <h2 class ="a">All the food that's fit to eat</h2>
        <div class="grid-container">
        <div>
            <h3>
                <a style="text-decoration: none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos"></img>
            <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a style="text-decoration: none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos"></img>
            <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a style="text-decoration: none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos"></img>
            <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a style="text-decoration: none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos"></img>
            <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a style="text-decoration: none" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos"></img>
            <div>4.3 Stars</div>
        </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
